:root{
    --white_bg: #f9f9f9;
    --white_txt: #ffffff;
    --black: #000000;
    --primary: #5D52D8;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans', sans-serif;
         
}

body{
    width: 100%;    
    background: var(--white_bg);
}

/*------------start of hero section------------*/
.home{
    background: var(--black);
    height: 100vh;
    max-height: 1080px;
    
}

header{  
    position:fixed;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    padding: 30px 16%;
    background: var(--black);
    overflow: hidden;
    height: 100px;
    width: 100%;
    z-index: 2;
    -webkit-box-shadow: 0px 6px 15px 0px rgba(0,0,0,0.15); 
    box-shadow: 0px 6px 15px 0px rgba(0,0,0,0.15);

}

.logo{
    margin-right: auto;
    font-size: 36px;
    color: var(--primary);
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
}

.topnav{
   list-style: none;
   
}

.topnav li{
    display: inline-block;
    padding: 0px 20px;

}

.topnav li a{
    transition: all 0.3s ease 0s;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    color: var(--white_txt);
    font-size: 14px;
    font-weight: 500;
    padding: 10px 10%;
    opacity: 0.8;
    
}

.topnav li a:hover{
    border-bottom: 2px solid var(--primary);
    transition: all 0.3s ease-out;  
    opacity: 1;
    
}

.title{
    color: var(--white_txt);
    font-size: 64px;
    text-align: center;
    top: 16rem;
    position: relative;
}

.container{
    color: var(--white_txt);
    font-size: 40px;
    text-align: center;
    top: 18rem;
    position: relative;
    
}

span::after{   
    content: '';
    color: var(--white_txt);
    animation: text-change 12s ease-in-out 0s infinite;
}

.btn{
    text-align: center;
    margin-top: 360px;
}

.ctc {
    border: 1px solid var(--white_txt);
    background: transparent;
    padding: 10px 30px;
    cursor: pointer;
    color: var(--white_txt);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;
    
    
}

.ctc:hover{
    background: var(--primary);
    color: var(--white_txt);
    transition: all 0.3s ease-out;
    border: none;
  
}

.mouse_icon{
    position: relative;
    text-align: center;
    top: 11rem;
        
}

.mouse_icon img{
    width: 40px;
    height: 40px;
    animation-name: mouse_move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes mouse_move{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes text-change{
    0%{
        content: 'Front-end Developer';
        color: var(--primary);
    }
    45%{
        content: 'freelance UI/UX Designer';
        color: var(--primary);
    }
    70%{
        content: 'freelance Graphic Designer';
        color: var(--primary);
    }
    100%{
        content: 'Python Developer';
        color: var(--primary);
    }
}

/*-----------------end of hero section-----------------*/

/*scroll btn section*/
.to-top {
    background: var(--white_txt);
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color: var(--primary);
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
  }
  
.to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
  }

/*-----------------start of about section-----------------*/

.about{
    background: var(--white_bg);
    height: 900px;
}

.avatar{
    position: relative;
    top: -130px;
    left: 860px;
    width: 10px;
    height: 10px;
    z-index: 1;
    padding: 0;
    margin: 0;
    user-select: none;
}

.avatar img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1); 
}

.about_me{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    position: relative;
    text-align: left;
    top: 100px;
    background-color: var(--white_txt);
    padding: 50px 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.04);
}

.about_me h1{
    font-size: 32px;
    font-weight: 700;  
    color: var(--black); 
}

.about_me p{
    padding: 30px 0px 0px 0px;
    font-size: 20px;
    font-weight: 500;
    color: var(--black);
    line-height: 1.3;
}

.skills{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    position: relative;
    top: 150px;
    background-color: var(--white_txt);
    padding: 50px 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.04);
    
}

.skills h1{
    font-size: 32px;
    font-weight: 700; 
    color: var(--black); 
}

.skills_container{
    
    margin: 0 auto;
    position: relative;
    padding: 30px 30px 0px 5px;
    
}

.skills_container .bar{
    margin: 20px 0;

}

.skills_container .bar:first-child{
    margin: 0px;
    
}

.skills_container .bar h2{
    font-size: 20px;
    color: var(--black);
    font-weight: 500;
    margin-bottom: 10px;
}

.skills_container .bar .progress-line{
    
    position: relative;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background-color: #f0f0f0;
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.05),
                      0px 1px rgba(255, 255, 255, 0.8);
    
}

.bar .progress-line a{
    height: 100%;
    width: 80%;
    background-color: var(--primary);
    position: absolute;
    border-radius: 10px;
    
}

.bar .progress-line.python a{
    width: 80%;
}
.bar .progress-line.html a{
    width: 80%;
}
.bar .progress-line.css a{
    width: 75%;
}
.bar .progress-line.js a{
    width: 50%;
}
.bar .progress-line.uiux a{
    width: 90%;
}

.bar .progress-line a::before{
    height: 0;
    width: 0;
    right: 0;
    top: -10px;
    content: "";
    position: absolute;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
   
}

.bar .progress-line a::after{
    right: 0;
    top: -24px;
    position: absolute;
    background-color: var(--black);
    color: var(--white_txt);
    font-size: 12px;
    font-weight: 500;
    padding: 1px 8px;
    border-radius: 3px;
    
}


.bar .progress-line.python a::after{
    content: "80%";
}
.bar .progress-line.html a::after{
    content: "80%";
}
.bar .progress-line.css a::after{
    content: "75%";
}
.bar .progress-line.js a::after{
    content: "50%";
}
.bar .progress-line.uiux a::after{
    content: "90%";
}






/*-----------------end of about section-----------------*/

/*-----------------start of projects section-----------------*/
.projects{
    background: var(--white_bg);
    height: auto;
}

.projects h1{
    font-size: 32px;
    font-weight: 700; 
    color: var(--black); 
    text-align: center;
    top: 130px;
    position: relative;
}

.items{
    margin: 160px auto;
    max-width: 1000px;
    justify-content: center;
    
    
}

nav .items{
    display: flex;
    max-width: 720px;
    width: 100%;
   
  
}

nav .items .item{
    padding:  7px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--primary);
    border-radius: 20px;
    border: 2px solid var(--primary);
    cursor: pointer;
    margin: 10px;
    user-select: none;
   
    
}
nav .items .item:hover{
    background-color: var(--primary);
    color: var(--white_txt);
    transition: all 0.3s ease;
    
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 70%;
    margin: 0 auto;
    top: -80px;
    position: relative;
    
}

.gallery .image{
    width: calc(100% / 4);
    padding: 7px;
}
.gallery .image.hide{
    display: none;
}
.gallery .image.show{
    animation: anime 0.4s ease;

}
@keyframes anime{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

.gallery .image a{
    display: flex;
    width: 100%;
    

}
.gallery .image img{
    width: 100%;
    vertical-align: middle;
    border-radius: 5px;
    border: 8px solid var(--white_txt);
    box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.04);
}
.gallery .image:hover img{
    transition: all 0.2s ease-out;
    transform: scale(1.1);
    cursor: pointer;
    
}

@media(max-width: 1000px){
    .gallery .image{
        width: calc(100% / 3);
    }
}
@media(max-width: 800px){
    .gallery .image{
        width: calc(100% / 2);
    }
}
   
@media(max-width: 700px){
    nav .items{
        max-width: 600px;
      
    }
    nav .items .item{
        padding:  7px 15px;
    }
}
@media(max-width: 600px){
    nav .items{
       flex-wrap: wrap;
       justify-content: center;
      
    }
    nav .items .item{
        margin: 5px;
    }
    .gallery .image{
       width: 100%;
    }
}


/*-----------------end of projects section-----------------*/

/*-----------------start of contact section-----------------*/

.contact{
    background: var(--white_bg);
    height: 800px;
}

.contactinfo{    
    width: 1000px;
    height: 600px;
    margin: 0 auto;   
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.12);
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.12);  
    top: 80px;
    position: relative;
}

.info{
    width: 50%;
    float: left;
    background-color: #111111;
    height:  auto !important;
    min-height: 100%;
    padding: 60px;

}

.info h2, .info p{
    color: var(--white_txt);
}

.info h2{
    font-size: 36px;
    font-weight: 700;
    word-spacing: 2px;
    line-height: 50px;
    
}

.info p{
    font-size: 16px;
    opacity: 0.9;
    word-spacing: 2px;
    line-height: 40px;
    top: 30px;
    position: relative;
}

.info h3{
    font-size: 20px;
    font-weight: 200;
    color: var(--white_txt);
    position: relative;
    top: 160px;
    left: 15px;
    text-align: left;
}

.info h3>a{
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
}

.social{    
    position: relative;
    top: 260px;
    
   
} 

.fab{
    padding: 15px;
    color: var(--white_txt);
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}

.fab:hover{
    color: var(--primary);
    transition: all .4s ease;
    transform: scale(1.1);
}

.fa-envelope{
    position: relative;
    top: 2px;
    font-size: 20px;
    padding-right: 5px;
}

.contact-form{
    width: 50%;
    float: right;   
    padding: 60px;
    
}

.contact-form h2{
    font-size: 32px;
    font-weight: 700;    
}

.contact-form >form{
    position: relative;
    top: 50px;
}

.contact-form >form > label{
    font-size: 16px;
    
}

.contact-form > form > input, .contact-form > form > textarea{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 2px solid #bbbbbb;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.8;
    margin-bottom: 20px;
    background-color: transparent;
}

.contact-form > form > textarea {
    max-height: 80px;
    max-width: 100%;
    min-width: 100%;
}

.contact-form > form > input:focus, .contact-form > form > textarea:focus{
    outline: none;
    border-color: #111111;
    transition: all 0.2s ease;
}

.contact-form > form > button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 4px;
    background: var(--primary);
    color: var(--white_txt);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    top: 14px;
}

.contact-form > form > button:hover{
    background: var(--black);
    transition: all 0.3s ease;
}

.copyright{
    margin: 0 auto;
    position: relative;
    top: 140px;
    text-align: center;

}

.copyright > h6{
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
    
}

/*-----------------end of contact section-----------------*/